/////////////////////////
// 2021-09-08 10-30-39 //
/////////////////////////

set password
--------------------------------------------------------------------------------------


/////////////////////////
// 2021-09-08 10-30-39 //
/////////////////////////

successful register
--------------------------------------------------------------------------------------


/////////////////////////
// 2021-09-08 10-30-39 //
/////////////////////////

Array
(
    [to] => support@webadept.co.uk
    [subject] => [Find My Wedding] New User Registration
    [message] => New user registration on your site Find My Wedding:

Username: email01

Email: email01@test.com

    [headers] => 
    [attachments] => Array
        (
        )

)

--------------------------------------------------------------------------------------


/////////////////////////
// 2021-09-08 10-30-52 //
/////////////////////////

Array
(
    [to] => email01@test.com
    [subject] => [Find My Wedding] Login Details
    [message] => Username: email01

To set your password, visit the following address:

http://fmw2.loc/wp-login.php?action=rp&key=FbDeEs2DqmYJsHkfjUHb&login=email01

http://fmw2.loc/wp-login.php

    [headers] => 
    [attachments] => Array
        (
        )

)

--------------------------------------------------------------------------------------


