/////////////////////////
// 2021-09-08 12-01-08 //
/////////////////////////

set password
--------------------------------------------------------------------------------------


/////////////////////////
// 2021-09-08 12-01-08 //
/////////////////////////

successful register
--------------------------------------------------------------------------------------


/////////////////////////
// 2021-09-08 12-01-19 //
/////////////////////////

Array
(
    [to] => email04@gmail.com
    [subject] => [Find My Wedding] Login Details
    [message] => Username: email04

To set your password, visit the following address:

http://fmw2.loc/wp-login.php?action=rp&key=keT3NqI8BgusDV29TD1T&login=email04

http://fmw2.loc/wp-login.php

    [headers] => Content-Type: text/html; charset=UTF-8
    [attachments] => Array
        (
        )

)

--------------------------------------------------------------------------------------


